public/pages/4-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>4. Planes sectoriales de turismo</h1>
    </div>
    <div class="card">
        <div class="card-body">
            <p>Son instrumentos de gestión empleados para impulsar el desarrollo social, con aprovechamiento de los bienes regionales tanto de patrimonio cultural como natural. Su primordial objetivo es proyectar a largo plazo el producto turístico, con el fin de hacerlo competitivo, lucrativo y sostenible.</p>
            <div class="header-arrow my-5 border-radius">
                <h3 class="text-center">Para una buena planificación en el sector turístico se hace necesario:</h3>
            </div>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png" /></div>
                <div class="col-8">
                    <p>Constante investigación sobre avances en el sector turístico, con el fin contar con un diagnostico actualizado para acelerar los procesos de mejoramiento.</p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png" /></div>
                <div class="col-8">
                    <p>Caracterización precisa de los atractivos turísticos para examinar las alternativas del producto en el mercado de oferta y demanda.</p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png" /></div>
                <div class="col-8">
                    <p>Determinar la situación turística actual y la opción del producto turístico mediante el análisis del aplicativo DAFO (Debilidades, Amenazas, Fortalezas y Oportunidades). </p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png" /></div>
                <div class="col-8">
                    <p>Crear estrategias y tácticas que permitan alcanzar los objetivos planificados.</p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png" /></div>
                <div class="col-8">
                    <p>Implementar programas operativos que circunscriban un plan de comercialización amplio y productivo.</p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png" /></div>
                <div class="col-8">
                    <p>Aprovechamiento al máximo de los recursos utilizables en la región, pensando siempre en la implementación de un proceso basado en el desarrollo sostenible.</p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png" /></div>
                <div class="col-8">
                    <p>Establecer un plan de trabajo integrador con los estamentos que participan en el desarrollo turístico, con el fin de alcanzar acuerdos entre un producto altamente competitivo y otro de baja calidad; todo desde la perspectiva de incentivar o desestimar un producto.</p>
                </div>
            </div>
            <div class="jumbotron mt-5">
                <p>Los beneficios para la región de contar con un Plan de Desarrollo Turístico, resultan muy evidentes; ya que, por ejemplo, permite el desarrollo de una estrategia para la creación y generación de empleo con ingreso estable y ajustable que favorezca a su población.</p><br />
                <p>Hoy día es ampliamente reconocido el aporte de crecimiento y progreso económico, que el turismo participa a todo país con esta vocación.</p>
            </div>
            <hr class="bd-hr-orange" />
        </div>
    </div>
    <div id="41"></div>
    <div class="header-ecored">
        <h1>4.1 Apoyo a los planes de desarrollo del sector</h1>
    </div>
    <div class="card">
        <div class="card-body">
            <p>Los planes de desarrollo apoyan la creación de iniciativas transformadoras con proyectos que involucren dispositivos de avances tecnológicos; igualmente, favorecen el desarrollo de una cultura turística innovadora en las regiones con esta vocación. Su diseño, por tanto, se hace necesario para proyectar con aseguramiento las posibilidades de oferta para un producto turístico.</p><br />
            <p>Este documento resalta la importancia de apoyar a las empresas turísticas, definiendo lineamientos y políticas para su desarrollo y organización, mediante la planeación estratégica del servicio a ofertar, de tal manera que se cumpla con los exigencias y políticas establecidas, abriendo una amplia posibilidad de competir tanto local como internacionalmente con empresas que desean posicionarse en el mercado nacional.</p><br />
            <p>De ahí la necesidad de trabajar en equipo para fortalecer el sistema, mediante la aplicación de correctivos a las debilidades arrojadas por diagnóstico inicial. Su objetivo resulta claro: organizar el sistema turístico para el mejoramiento de la imagen nacional a nivel internacional aprovechando como insumo la excelencia de los atractivos materiales e inmateriales, muchos de ellos, identificados y declarados patrimonios históricos de la humanidad.</p><br />
            <p>Uno de los planes a apoyar, es el referido a convenciones y congresos, dado el alto índice de solicitudes para este tipo de actividades. Necesariamente, su interés radica en los enormes atractivos de tipo turístico con los que cuenta el país; un motivo más para prepararse con planeación e innovación, para la captura de este tipo de mercado.</p>
        </div>
    </div>
    <div id="42"></div>
    <div class="header-ecored">
        <h1>4.2 Entidades que apoyan los planes de desarrollo turístico</h1>
    </div>
    <div class="card">
        <div class="card-body"><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img13.png" />
            <h3 class="mb-0 mt-5">Ministerio de Comercio, Industria y Turismo</h3>
            <p>Su objetivo primordial es el de formular, adoptar, dirigir y coordinar las políticas generales en materia de desarrollo económico y social del país.</p><br />
            <h3 class="mb-0">Instituto Nacional de Metrología–INM</h3>
            <p>Unidad Administrativa Especial de carácter técnico, científico y de investigación.</p><br />
            <h3 class="mb-0">Artesanías de Colombia S.A.</h3>
            <p>Empresa de economía mixta, que contribuye al progreso del sector artesanal, mediante el mejoramiento tecnológico, la investigación, el desarrollo de nuevos productos y la capacitación del recurso humano, impulsando la comercialización de artesanías colombianas.</p><br />
            <h3 class="mb-0">Procolombia</h3>
            <p>Entidad encargada de la promoción comercial de las exportaciones no tradicionales colombianas. Brinda apoyo y asesoría integral a los empresarios nacionales, en sus actividades de mercadeo internacional, mediante servicios dirigidos facilitar el diseño y ejecución de su estrategia exportadora, buscando la generación, desarrollo y cierre de oportunidades de negocios. (Superintendencia de Industria y Comercio, s.f.)</p>
            <hr class="mt-5 bd-hr-orange" />
        </div>
    </div>
</div>

source/pug/pages/4-tema.pug

.container
    .header-ecored
        h1 4.	Planes sectoriales de turismo

    .card
        .card-body
            p Son instrumentos de gestión empleados para impulsar el desarrollo social, con aprovechamiento de los bienes regionales tanto de patrimonio cultural  como natural.  Su primordial objetivo es proyectar a largo plazo el producto turístico, con el fin de hacerlo competitivo, lucrativo y sostenible.
            .header-arrow.my-5.border-radius
                h3.text-center Para una buena planificación en el sector turístico se hace necesario:

            .row.justify-content-center.align-items-center.mt-5
                .col-auto 
                    img.img-a(src="assets/images/pages/ilustraciones/select.png").img-fluid 
                .col-8
                    p Constante investigación sobre avances en el sector turístico, con el fin contar con un diagnostico actualizado para acelerar los procesos de mejoramiento.

            .row.justify-content-center.align-items-center.mt-5
                .col-auto 
                    img.img-a(src="assets/images/pages/ilustraciones/select.png").img-fluid 
                .col-8
                    p Caracterización precisa de los atractivos turísticos para examinar las alternativas del producto en el mercado de oferta y demanda.

            .row.justify-content-center.align-items-center.mt-5
                .col-auto 
                    img.img-a(src="assets/images/pages/ilustraciones/select.png").img-fluid 
                .col-8
                    p Determinar la situación turística actual y la opción del producto turístico mediante  el  análisis del aplicativo DAFO (Debilidades, Amenazas, Fortalezas y Oportunidades). 

            .row.justify-content-center.align-items-center.mt-5
                .col-auto 
                    img.img-a(src="assets/images/pages/ilustraciones/select.png").img-fluid 
                .col-8
                    p Crear  estrategias  y  tácticas  que  permitan  alcanzar  los  objetivos planificados.

            .row.justify-content-center.align-items-center.mt-5
                .col-auto 
                    img.img-a(src="assets/images/pages/ilustraciones/select.png").img-fluid 
                .col-8
                    p Implementar  programas  operativos  que  circunscriban  un  plan  de comercialización amplio y productivo.

            .row.justify-content-center.align-items-center.mt-5
                .col-auto 
                    img.img-a(src="assets/images/pages/ilustraciones/select.png").img-fluid 
                .col-8
                    p Aprovechamiento al máximo de los recursos utilizables en la región, pensando siempre en la implementación de un proceso basado en el desarrollo sostenible.

            .row.justify-content-center.align-items-center.mt-5
                .col-auto 
                    img.img-a(src="assets/images/pages/ilustraciones/select.png").img-fluid 
                .col-8
                    p Establecer un plan de trabajo integrador con los estamentos que participan en el desarrollo turístico, con el fin de alcanzar acuerdos entre un producto altamente competitivo y otro de baja calidad; todo desde la perspectiva de incentivar o desestimar un producto.

            .jumbotron.mt-5
                p Los beneficios para la región de contar con un Plan de Desarrollo Turístico, resultan muy evidentes; ya que, por ejemplo, permite el desarrollo de una estrategia para la creación y generación de empleo con ingreso estable y ajustable que favorezca a su población.
                br
                p Hoy día es ampliamente reconocido el aporte de crecimiento y progreso económico, que el turismo participa a todo país con esta vocación.
            hr.bd-hr-orange

    #41
    .header-ecored
        h1 4.1 Apoyo a los planes de desarrollo del sector

    .card
        .card-body
            p Los planes de desarrollo apoyan la creación de iniciativas transformadoras con proyectos que involucren dispositivos de avances tecnológicos; igualmente, favorecen el desarrollo de una cultura turística innovadora en las regiones con esta vocación. Su diseño, por tanto, se hace necesario para proyectar con aseguramiento las posibilidades de oferta para un producto turístico.
            br
            p Este documento resalta la importancia de apoyar a las empresas turísticas, definiendo lineamientos y políticas para su desarrollo y organización, mediante la planeación estratégica del servicio a ofertar, de tal manera que se cumpla con los exigencias y políticas establecidas, abriendo una amplia posibilidad de competir tanto local como internacionalmente con empresas que desean posicionarse en el mercado nacional.
            br
            p De ahí la necesidad de trabajar en equipo para fortalecer el sistema, mediante la aplicación de correctivos a las debilidades arrojadas por diagnóstico inicial. Su objetivo resulta claro: organizar el sistema turístico para el mejoramiento de la imagen nacional a nivel internacional aprovechando como insumo la excelencia de los atractivos materiales e inmateriales, muchos de ellos, identificados y declarados patrimonios históricos de la humanidad.
            br
            p Uno de los planes a apoyar, es el referido a convenciones y congresos, dado el alto índice de solicitudes para este tipo de actividades. Necesariamente, su interés radica en los enormes atractivos de tipo turístico con los que cuenta el país; un motivo más para prepararse con planeación e innovación, para la captura de este tipo de mercado.

    #42
    .header-ecored
        h1 4.2 Entidades que apoyan los planes de desarrollo turístico


    .card
        .card-body
            img.img-a.mt-5(src="assets/images/pages/ilustraciones/img13.png").img-fluid
                        
            h3.mb-0.mt-5 Ministerio de Comercio, Industria y Turismo
            p Su objetivo primordial es el de formular, adoptar, dirigir y coordinar las políticas generales en materia de desarrollo económico y social del país.
            br 
            h3.mb-0 Instituto Nacional de Metrología–INM
            p Unidad Administrativa Especial de carácter técnico, científico y de investigación.
            br 
            h3.mb-0 Artesanías de Colombia S.A.
            p Empresa de economía mixta, que contribuye al progreso del sector artesanal, mediante el mejoramiento tecnológico, la investigación, el desarrollo de nuevos productos y la capacitación del recurso humano, impulsando la comercialización de artesanías colombianas.
            br 
            h3.mb-0 Procolombia
            p Entidad encargada de la promoción comercial de las exportaciones no tradicionales colombianas. Brinda apoyo y asesoría integral a los empresarios nacionales, en sus actividades de mercadeo internacional, mediante servicios dirigidos facilitar el diseño y ejecución de su estrategia exportadora, buscando la generación, desarrollo y cierre de oportunidades de negocios. (Superintendencia de Industria y Comercio, s.f.)
            hr.mt-5.bd-hr-orange
            
