public/info.html
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Información del programa: Habilidades Cognitivas en Ciencias Naturales</title>
        <meta meta name="description" content="Informacioón del programa Habilidades Cognitivas en Ciencias Naturales.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-start"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a></div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo">Habilidades Cognitivas en Ciencias Naturales</h3>
                                <h1 class="curso-titulo">Información del programa</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">
                                <ul class="bg-brand-color-dark text-white">
                                    <li> <span><strong>Nombre del programa:</strong> Habilidades Cognitivas en Ciencias Naturales</span></li>
                                    <li> <span><strong>Código:</strong> </span></li>
                                    <li> <span><strong>Total Horas:</strong> 48</span></li>
                                    <li> <span><strong>Duración en semanas:</strong> 4 semanas</span></li>
                                    <li> <span><strong>Modalidad:</strong> virtual</span></li>
                                    <li> <span><strong>Requisito de Ingreso:</strong> edad mínima 15 años. Grado mínimo de escolaridad 9°, registro en plataforma y presentación de las prueba de: Inventario Preferencial de Ocupaciones (IPO), Habilidades Cognitivas de Emprendimiento (HACE) y Orientación de Rasgos de Desempeño (ORD).</span></li>
                                </ul>
                                </p>
                            </div>
                            <div class="col-12 col-lg-6">
                                <div class="col-12 col-lg-6 text-center">
                                    <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="section section-dark" id="Presentacion">
            <div class="container">
                <h1> 1. Presentación</h1>
                <div class="brand-line-primary"></div>
                <p class="mt-5">¡Hola!, te damos la bienvenida al Programa de Habilidades Cognitivas en Ciencias Naturales. </p>
                <p>Guiaremos tu proceso por este maravilloso mundo, esperamos que además de complementar tu formación académica en este programa cumplas tus expectativas de conocimiento, diversión e interactividad.</p>
                <p>Realizarás un recorrido por el mundo de las células y los sistemas de los seres vivos, los cuales cumplen con diferentes funciones que nos permiten vivir e interactuar con el entorno físico y químico. Adquiriendo habilidades que podrás aplicar en la resolución de situaciones de la vida cotidiana, además de desarrollar capacidades de trabajo autónomo y utilización de las TIC.</p>
                <p>Se tratarán conceptos a través de tres ejes temáticos fundamentales: el entorno vivo, entorno químico y el entorno físico. </p>
                <p>Todo lo anterior lo realizarás a través de la plataforma virtual en donde encontrarás: la información del programa, la ruta de formación, los contenidos con ejemplos explicativos y la guía de aprendizaje con actividades innovadoras. También contarás con la orientación del instructor – tutor, quien te ayudará a lo largo del curso en espacios programados en los que despejará tus dudas de manera directa. </p>
                <p>Esperamos que con estos recursos a tu disposición puedas aprender y cumplir con tus metas personales.</p>
            </div>
        </section>
        <section class="section section-light" id="Justificacion">
            <div class="container">
                <h1> 2. Justificación<br> del programa</h1>
                <div class="brand-line-primary"></div>
                <p class="mt-5">El programa de Habilidades Cognitivas en Ciencias Naturales propende un proceso formativo que genere sentido para el educando, por consiguiente cumpla con sus expectativas personales y desarrolle las competencias que demandan el mundo laboral y social. El Ministerio de Educación Nacional MEN, genera lineamientos fundamentados en las áreas de conocimiento que permitan a los individuos desarrollar estilos de pensamiento crítico para desenvolverse en el entorno donde se encuentran, tomar decisiones y desarrollar acciones que puedan transformar la sociedad. En este sentido las ciencias naturales hacen parte de un conocimiento transversal en el que se fundamentan otras disciplinas para lograr en los educandos el desarrollo de procesos de aprendizaje para la vida que le proporcionan poder de argumentación en el ejercicio de una cultura ciudadana crítica.</p>
                <p>Las competencias que se desarrollan a través de este proceso de formación, permiten que los aprendices ejerzan la iniciativa para aplicar el conocimiento en diversas situaciones y contextos, donde en el caso de las ciencias naturales se proporcionan destrezas en el ámbito tecnológico, económico, social, laboral y cultural.</p>
                <p>Conviene subrayar que el Servicio Nacional de Aprendizaje SENA, ha sido pionero en la innovación en metodologías y medios que proporciona a los educandos para el desarrollo de las competencias en el saber, saber hacer y saber ser. Lo cual permite a las ciencias naturales actuar como un soporte transversal de todas las áreas de conocimiento de las diferentes disciplinas. Desde el Modelo pedagógico de la formación profesional integral se parte de una concepción humanista, en fomento del uso de la razón a través de la observación, abstracción, deducción y argumentación, lo cual facilita el análisis, la comprensión y la transformación del mundo de la vida. La ciencia y la tecnología fortalecen el desarrollo de las personas y las comunidades, por lo tanto, para poder desenvolverse en mundo con innumerables avances tecnológicos se requiere una formación científica en procesos biológicos, químicos y físicos. </p>
                <p>El SENA, encargado de la formación profesional en el país, asume el compromiso de formar personas competentes, capaces de plantear y resolver problemas de la cotidianidad y del mundo laboral. En otras palabras, las necesidades de innovación e investigación a través de diferentes aprendizajes.</p>
            </div>
        </section>
        <section class="section section-dark" id="Poblacion">
            <div class="container">
                <h1> 3. Población <br>objetivo</h1>
                <div class="brand-line-primary"></div>
                <p>El curso está dirigido a los aprendices mayores de 15 años, que tengan como mínimo grado 9° de escolaridad y que deseen desarrollar competencias frente a situaciones susceptibles de ser abordadas de manera científica, en contextos del sector productivo, social y personal, con lo cual puedan desempeñarse en áreas de ocupación con funciones productivas reconocidas en el mercado laboral y contempladas en la Clasificación Nacional de Ocupaciones – CNO. </p>
            </div>
        </section>
        <section class="section section-light" id="Estrategia">
            <div class="container">
                <h1>4. Estrategia <br>metodológica</h1>
                <div class="brand-line-primary"></div>
                <p>El proceso de aprendizaje se encuentra centrado en ambientes virtuales de aprendizaje, implementados en la utilización de las tecnologías de la información y la comunicación, que en todo caso recrean el contexto productivo y vinculan al aprendiz con la realidad cotidiana y el desarrollo de las competencias propias de las ciencias naturales. Estimulando de manera permanente la autocrítica y la reflexión sobre el quehacer y los resultados de aprendizaje que logra a través de la vinculación activa de las cuatro fuentes de información para la construcción de conocimiento: el instructor– tutor, el entorno, las TIC y el trabajo colaborativo.</p>
                <p>El aprendizaje se desarrollará utilizando como mediación una plataforma LMS (Learning Management System) que facilitará la interacción del aprendiz con los contenidos de aprendizaje que se proponen. Además contará con el acceso a las bases de datos bibliográficos que posee el SENA para profundizar en los conocimientos. </p>
                <p>En particular se abordarán tres ejes temáticos: entorno vivo, entorno químico y el entorno físico a través de las estrategias didácticas de modelamiento, experimentación y representación, que se vivencian en el desarrollo de las guías de aprendizaje la cual además propone una serie de actividades para exponer, argumentar, formular y resolver problemas del contexto real. En consecuencia, se espera desarrollar la competencia de aplicar conocimientos en ciencias naturales de acuerdo a situaciones del contexto productivo y social. </p>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Ingry Dayanna Bonilla Monzón</strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-5">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Gloria Matilde Lee Mejía </strong><br /> <span class="text-small">Responsable del equipo</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios</span><br /><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Rafael Nelftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro industrial del diseño y la manufactura </span><br /><span class="text-small">Regional Santander </span></p>
                        <p class="footer-texto mb-2"><strong>Janeth Beatriz Forero Muñoz</strong><br /><span class="text-small">Profesional de Gestión Educativa<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la Comunicación Gráfica</span></p>
                        <p class="footer-texto mb-2"><strong>Silvia Milena Sequeda Cárdenas</strong><br /><span class="text-small">Diseñador instruccional<br /></span></p>
                        <p class="footer-texto mb-2"><strong>Leidy Carolina Arias Aguirre</strong><br /> <span class="text-small">Evaluador instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de diseño y metrología</span></p>
                        <p class="footer-texto mb-2"><strong>Martha Isabel Martínez Vargas</strong><br /> <span class="text-small">Asesor pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro industrial del diseño y la manufactura</span><br /><span class="text-small">Regional Santander</span></p>
                    </div>
                    <div class="col-12 col-md-5">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><strong>Leyson Fabian Castaño Perez</strong><br /> <span class="text-small">Integración de recursos y pruebas<br /></span></p>
                        <p class="footer-texto"> <strong>Adriana Rincón Avendaño</strong><br />
                            <strong>Carlos Julian Ramirez Benitez</strong><br />
                            <strong>Nelson Iván Vera Briceño</strong><br />
                            <strong>Yazmin Rocio Figueroa Pacheco</strong><br />
                            <strong>Yenny patricia Ulloa Villamizar</strong><br /><span class="text-small">Diseño web & producción audiovisual<br /></span></p>
                        <p class="footer-texto"><strong>Edward Leonardo Pico Cabra</strong><br />
                            <strong>Jhon Jairo Urueta Alvarez</strong><br /> <span class="text-small">Desarrollo Front-End<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br /><span class="text-small">Regional Santander </span></p>
                    </div>
                    <div class="col-12 col-md-2">
                        <div class="d-flex flex-column justify-content-center"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px" /></div>
                    </div>
                </div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section>
    </body>
</html>

source/pug/info.pug
include mixins/functions

doctype
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        title Información del programa: Habilidades Cognitivas en Ciencias Naturales
        meta(meta name="description" content="Informacioón del programa Habilidades Cognitivas en Ciencias Naturales.")    
        link(rel="icon",type="image/svg+xml",href="assets/images/logos/senaLogo.svg")
        link(rel="stylesheet", href="assets/fonts/feather/feather.css")
        link(rel="stylesheet", href="assets/fonts/fontawesome/css/font-awesome.css")
        link(href='assets/css/fancybox.css', rel='stylesheet')
        link(href='assets/css/animate.css', rel='stylesheet')
        link(rel="stylesheet", href="assets/css/main.css")


    body#page-home.theme-dark.page-header-textura

        header#CursoPresentacion.curso-presentacion.page-header
            .page-textura
                .container

                    .curso-topbar.justify-content-center.justify-content-md-start
                        
                        a.curso-topbar__logo
                            include ../assets/images/logos/senaLogo.svg

                    .curso-portada

                        .row.align-items-center

                            .col-12.col-lg-6

                                h3.curso-subtitulo Habilidades Cognitivas en Ciencias Naturales
                                h1.curso-titulo Información del programa

                                .brand-line-primary

                                p.curso-descripcion
                                    ul.bg-brand-color-dark.text-white 
                                        li 
                                            span #[strong Nombre del programa:] Habilidades Cognitivas en Ciencias Naturales
                                        li 
                                            span #[strong Código:] 
                                        li 
                                            span #[strong Total Horas:] 48
                                        li 
                                            span #[strong Duración en semanas:] 4 semanas
                                        li 
                                            span #[strong Modalidad:] virtual
                                        li 
                                            span #[strong Requisito de Ingreso:] edad mínima 15 años. Grado mínimo de escolaridad 9°, registro en plataforma y presentación de las prueba de: Inventario Preferencial de Ocupaciones (IPO), Habilidades Cognitivas de Emprendimiento (HACE) y Orientación de Rasgos de Desempeño (ORD).

                    

                            .col-12.col-lg-6
                                <div class="col-12 col-lg-6 text-center">
                                    <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                                </div>     


        section#Presentacion.section.section-dark

            .container

                h1  1. Presentación
                .brand-line-primary

                p.mt-5 ¡Hola!, te damos la bienvenida al Programa de Habilidades Cognitivas en Ciencias Naturales.  

                p Guiaremos tu proceso por este maravilloso mundo, esperamos que además de complementar tu formación académica en este programa cumplas tus expectativas de conocimiento, diversión e interactividad.

                p Realizarás un recorrido por el mundo de las células y los sistemas de los seres vivos, los cuales cumplen con diferentes funciones que nos permiten vivir e interactuar con el entorno físico y químico. Adquiriendo habilidades que podrás aplicar en la resolución de situaciones de la vida cotidiana, además de desarrollar capacidades de trabajo autónomo y utilización de las TIC.

                p Se tratarán conceptos a través de tres ejes temáticos fundamentales: el entorno vivo, entorno químico y el entorno físico. 

                p Todo lo anterior lo realizarás a través de la plataforma virtual en donde encontrarás: la información del programa,  la ruta de formación, los contenidos con ejemplos explicativos y la guía de aprendizaje con actividades innovadoras. También contarás con la orientación del instructor – tutor, quien te ayudará a lo largo del curso en espacios programados en los que despejará tus dudas de manera directa. 

                p Esperamos que con estos recursos a tu disposición puedas aprender y cumplir con tus metas personales.



        section#Justificacion.section.section-light

            .container

                h1  2. Justificación<br> del programa
                .brand-line-primary

                
                p.mt-5 El programa de Habilidades Cognitivas en Ciencias Naturales propende un proceso formativo que genere sentido para el educando, por consiguiente cumpla con sus expectativas personales y desarrolle las competencias que demandan el mundo laboral y social. El Ministerio de Educación Nacional MEN, genera lineamientos fundamentados en las áreas de conocimiento que permitan a los individuos desarrollar estilos de pensamiento crítico para desenvolverse en el entorno donde se encuentran, tomar decisiones y desarrollar acciones que puedan transformar la sociedad. En este sentido las ciencias naturales hacen parte de un conocimiento transversal en el que se fundamentan otras disciplinas para lograr en los educandos el desarrollo de procesos de aprendizaje para la vida que le proporcionan poder de argumentación en el ejercicio de una cultura ciudadana crítica.
                
                p Las competencias que se desarrollan a través de este proceso de formación, permiten que los aprendices ejerzan la iniciativa para aplicar el conocimiento en diversas situaciones y contextos, donde en el caso de las ciencias naturales se proporcionan destrezas en el ámbito tecnológico, económico, social, laboral y cultural.
                
                p Conviene subrayar que el Servicio Nacional de Aprendizaje SENA, ha sido pionero en la innovación en metodologías y medios que proporciona a los educandos para el desarrollo de las competencias en el saber, saber hacer y saber ser. Lo cual permite a las ciencias naturales actuar como un soporte transversal de todas las áreas de conocimiento de las diferentes disciplinas. Desde el Modelo pedagógico de la formación profesional integral se parte de una concepción humanista, en fomento del uso de la razón a través de la observación, abstracción, deducción y argumentación, lo cual facilita el análisis, la comprensión y la transformación del mundo de la vida. La ciencia y la tecnología fortalecen el desarrollo de las personas y las comunidades, por lo tanto, para poder desenvolverse en mundo con innumerables avances tecnológicos se requiere una formación científica en procesos biológicos, químicos y físicos. 

                
                p El SENA, encargado de la formación profesional en el país, asume el compromiso de formar personas competentes, capaces de plantear y resolver problemas de la cotidianidad y del mundo laboral. En otras palabras, las necesidades de innovación e investigación a través de diferentes aprendizajes.


        section#Poblacion.section.section-dark

            .container

                h1  3. Población <br>objetivo
                .brand-line-primary

                p El curso está dirigido a los aprendices mayores de 15 años, que tengan como mínimo grado 9° de escolaridad y que deseen desarrollar competencias frente a situaciones susceptibles de ser abordadas de manera científica, en contextos del sector productivo, social y personal, con lo cual puedan desempeñarse en áreas de ocupación con funciones productivas reconocidas en el mercado laboral y contempladas en la Clasificación Nacional de Ocupaciones – CNO.     


        section#Estrategia.section.section-light

            .container

                h1 4. Estrategia <br>metodológica
                .brand-line-primary

                p El proceso de aprendizaje se encuentra centrado en ambientes virtuales de aprendizaje, implementados en la utilización de las tecnologías de la información y la comunicación, que en todo caso recrean el contexto productivo y vinculan al aprendiz con la realidad cotidiana y el desarrollo de las competencias propias de las ciencias naturales. Estimulando de manera permanente la autocrítica y la reflexión sobre el quehacer y los resultados de aprendizaje que logra a través de la vinculación activa de las cuatro fuentes de información para la construcción de conocimiento: el instructor– tutor, el entorno, las TIC y el trabajo colaborativo.

                p El aprendizaje se desarrollará utilizando como mediación una plataforma LMS (Learning Management System) que facilitará la interacción del aprendiz con los contenidos de aprendizaje que se proponen. Además contará con el acceso a las bases de datos bibliográficos que posee el SENA para profundizar en los conocimientos. 

                p En particular se abordarán tres ejes temáticos: entorno vivo, entorno químico y el entorno físico a través de las estrategias didácticas de modelamiento, experimentación y representación, que se vivencian en el desarrollo de las guías de aprendizaje la cual además propone una serie de actividades para exponer, argumentar, formular y resolver problemas del contexto real. En consecuencia, se espera desarrollar la competencia de aplicar conocimientos en ciencias naturales de acuerdo a situaciones del contexto productivo y social. 

        +creditosFooter("assets/images/logos/senaLogo.svg")
